{
  "name": "voter-search-backend",
  "version": "1.0.0",
  "description": "Voter Search & Import Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/utils/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-tesseract-ocr": "^2.2.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
